#STRIPE
STRIPE_API_KEY=sk_test_51L6ClGLKE1oVnWGrNeTYpVmR95VF93l7oKgG4G8hdWg1VvcAcIaA1L99P6bRXypgFf0zswGD67uNRKmknpDMKKUt00FIMSdd8X
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51L6ClGLKE1oVnWGrd1NepJaTpcSJCEhpePMGuMmTwNiQEtFkbdzD86NwQ2jSl0ODf7riKLjPPDKDqqKV828ws8mt00Ben9XMbw
STRIPE_SUCESS_URL=https://ignews-diegovsouza.vercel.app/posts
STRIPE_CANCEL_URL=https://ignews-diegovsouza.vercel.app/
STRIPE_WEEBHOOK_SECRET=whsec_W1l08DwMcsQfYabWSZnxuHDsPbtXOkHw

#GITHUB
GITHUB_CLIENT_ID=73e3b68606c4e7208d8b
GITHUB_CLIENT_SECRET=fad3e5a7bfde6dc388038b862521d8790dc23ea5

#FAUNADB 
FAUNADB_KEY=fnAExufuSkACUcpxN6BDq-1Z-yJi-KRbVGj-yjE7

#PrismicCSM
PRISMIC_ACCESS_TOKEN=MC5ZeW1SdWhFQUFDVUFjTnNT.Fu-_ve-_ve-_vTUUDu-_ve-_vTpqIxTvv73vv73vv73vv73vv73vv73vv73vv70377-9OTnvv70pajzvv73vv73vv70
PRISMIC_ENDPOINT=https://ignews-diego-vieira.prismic.io/api/v2

#NEXTAUTH
NEXTAUTH_URL=https://ignews-diego.com