#STRIPE
STRIPE_API_KEY=sk_test_51L6ClGLKE1oVnWGriqV8x3izPpAtqygmnwdceaIDXNQ4jW7G0IkAgv6brxetbSg0WlTvo8LxFYdKTugBUKND9i9500D90k1B3V
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51L6ClGLKE1oVnWGrd1NepJaTpcSJCEhpePMGuMmTwNiQEtFkbdzD86NwQ2jSl0ODf7riKLjPPDKDqqKV828ws8mt00Ben9XMbw
STRIPE_SUCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEEBHOOK_SECRET=whsec_023ae4931e65f7d8014a45570dc3ab701e502378a5ae0419187c2eb4c6e4c392

#GITHUB
GITHUB_CLIENT_ID=67b0ed4424de0a8cd305
GITHUB_CLIENT_SECRET=9150ac98d94e7ec18292fe6f5d02c1e02b1573b6

#FAUNADB 
FAUNADB_KEY=fnAEw2nh1BACT6nVY1Kx5eIaTlCLWt3r7z_TrXna

#PrismicCSM
PRISMIC_ACCESS_TOKEN=MC5ZeW1SdWhFQUFDVUFjTnNT.Fu-_ve-_ve-_vTUUDu-_ve-_vTpqIxTvv73vv73vv73vv73vv73vv73vv73vv70377-9OTnvv70pajzvv73vv73vv70
PRISMIC_ENDPOINT=https://ignews-diego-vieira.prismic.io/api/v2